#Minecraft server properties
#Fri Oct 27 23:33:01 GMT 2023
view-distance=4
max-build-height=256
server-ip=localhost
level-seed=2318008
allow-nether=true
gamemode=0
enable-command-block=true
server-port=25565
enable-rcon=false
server-name=Unknown Server
enable-query=false
op-permission-level=4
keep-inventory=true
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=created by royalxvirus
announce-player-achievements=true
force-gamemode=true
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=20
use-native-transport=false
spawn-protection=16
online-mode=false
allow-flight=true
resource-pack-hash=
max-world-size=29999984
